# Environment Variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_APP_URL=https://tierd-deployment.vercel.app
NEXT_SKIP_TYPE_CHECK=true
CI=false
NODE_ENV=production
